<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head>
      <title>XQuery</title>
   </head>
   <body>
      <ul>
         <li>
            <b>
               <idext xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Clochette</idext> :
            </b>
            <ul>
               <li>
                  <nom xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Gigot d'agneau à la moutarde et au thym</nom>
                  :
                  
                  <nom xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Agneau</nom>
               </li>
            </ul>
         </li>
         <li>
            <b>
               <idext xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Karine Descamps</idext> :
            </b>
            <ul>
               <li>
                  <nom xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Moules et frites</nom>
                  :
                  
                  <nom xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Coquillages</nom>
               </li>
            </ul>
         </li>
         <li>
            <b>
               <idext xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Marie-Laure Tombini</idext> :
            </b>
            <ul>
               <li>
                  <nom xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Endives farcies au thon</nom>
                  :
                  
                  <nom xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Entrees-froides</nom>
               </li>
            </ul>
            <ul>
               <li>
                  <nom xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Gigot d_agneau au cumin</nom>
                  :
                  
                  <nom xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Agneau</nom>
               </li>
            </ul>
            <ul>
               <li>
                  <nom xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Moelleux au chocolat au coeur cerise</nom>
                  :
                  
                  <nom xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Gateaux</nom>
               </li>
            </ul>
            <ul>
               <li>
                  <nom xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Moelleux au chocolat et aux framboises</nom>
                  :
                  
                  <nom xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Gateaux</nom>
               </li>
            </ul>
            <ul>
               <li>
                  <nom xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Moelleux chocolat et l'huile d_olive</nom>
                  :
                  
                  <nom xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Gateaux</nom>
               </li>
            </ul>
            <ul>
               <li>
                  <nom xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Mozzarella panee</nom>
                  :
                  
                  <nom xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">entrees-chaudes</nom>
               </li>
            </ul>
            <ul>
               <li>
                  <nom xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Oeuf cocotte aux marrons</nom>
                  :
                  
                  <nom xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">entrees-chaudes</nom>
               </li>
            </ul>
            <ul>
               <li>
                  <nom xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Pave de saumon aux girolles</nom>
                  :
                  
                  <nom xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Saumon</nom>
               </li>
            </ul>
            <ul>
               <li>
                  <nom xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Saumon teriyaki</nom>
                  :
                  
                  <nom xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Saumon</nom>
               </li>
            </ul>
         </li>
         <li>
            <b>
               <idext xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Nadège</idext> :
            </b>
            <ul>
               <li>
                  <nom xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Cake à la tomate farcie</nom>
                  :
                  
                  <nom xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Cakes</nom>
               </li>
            </ul>
         </li>
         <li>
            <b>
               <idext xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Vanessa</idext> :
            </b>
            <ul>
               <li>
                  <nom xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Petits cakes au chèvre et myrtilles</nom>
                  :
                  
                  <nom xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Cakes</nom>
               </li>
            </ul>
         </li>
      </ul>
   </body>
</html>