#menu-deroulant, #menu-deroulant ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
#menu-deroulant {
/* on centre le menu dans la page */
 /*   text-align: center;*/
    text-align:left;
}
#menu-deroulant li {
/* on place les liens du menu horizontalement */
    display: inline-block;
    width:150px;
    height:40px;
    margin:0px;
    padding:0px;
    border-right:1px solid #cccccc;
    line-height:40px;
    text-align: center;
    background-color:#333333;
}
#menu-deroulant ul li {
/* on enl�ve ce comportement pour les liens du sous menu */
    display: inherit;
    width:150px;
    height:40px;
    margin:0px;
    padding:0px;
    border-right:1px solid #cccccc;
    line-height:40px;
}
#menu-deroulant li :hover{
    background-color:#3388bb;
}
#menu-deroulant a {
    text-decoration: none;
    display: block;
	color:#ffffff;;
}
#menu-deroulant ul {
    position: absolute;
/* on cache les sous menus compl�tement sur la gauche */
    left: -999em;
    text-align: left;
    z-index: 1000;
    padding: 0px;
    margin: 0px;
    list-style-type:none;
    background-color:#333333;
}
#menu-deroulant li:hover ul {

    left: auto;
}
